[DEFAULT]
LOGS_DIR = thesis1k_1M
OUT_DIR = kv-skew
STORE_DIR = /data
trials=1

[cluster]
cockroach_commit = jennmaster
workload_nodes = [	{ "ip" : "192.168.1.1"},

#					{ "ip" : "192.168.1.5"},
					{ "ip" : "192.168.1.6"},
					{ "ip" : "192.168.1.7"}, 
					{ "ip" : "192.168.1.8"}, 
					{ "ip" : "192.168.1.9"}, 

					{ "ip" : "192.168.1.10"}, 
					{ "ip" : "192.168.1.11"}, 
					{ "ip" : "192.168.1.12"},
					{ "ip" : "192.168.1.13"},
					{ "ip" : "192.168.1.14"},
					{ "ip" : "192.168.1.15"},
					{ "ip" : "192.168.1.16"},
					{ "ip" : "192.168.1.17"},
					{ "ip" : "192.168.1.18"},
					{ "ip" : "192.168.1.19"},

					{ "ip" : "192.168.1.20"}, 
					{ "ip" : "192.168.1.21"}, 
					{ "ip" : "192.168.1.22"},
					{ "ip" : "192.168.1.23"},
					{ "ip" : "192.168.1.24"},
					{ "ip" : "192.168.1.25"},
					{ "ip" : "192.168.1.26"},
					{ "ip" : "192.168.1.27"},
					{ "ip" : "192.168.1.28"},
					{ "ip" : "192.168.1.29"},

					{ "ip" : "192.168.1.30"}, 
					{ "ip" : "192.168.1.31"}, 
					{ "ip" : "192.168.1.32"},
					{ "ip" : "192.168.1.33"},
					{ "ip" : "192.168.1.34"},
					{ "ip" : "192.168.1.35"},
					{ "ip" : "192.168.1.36"},
					{ "ip" : "192.168.1.37"},
					{ "ip" : "192.168.1.38"},
					{ "ip" : "192.168.1.39"},

					{ "ip" : "192.168.1.40"}]

hot_nodes = [{ "ip": "192.168.1.2",
            "region": "newyork",
            "store": "/data"
        }]
use_hot_nodes_as_gateways = false
hot_key = 1000
should_create_partition = true
warm_nodes = [{
            "ip": "192.168.1.3",
            "region": "london",
            "store": "/data"
        },
        {
            "ip": "192.168.1.4",
            "region": "tokyo",
            "store": "/data"
        }]

[benchmark]
name = kv

# init args
# we have none at the moment

# run args
keyspace=1000000
concurrency = [9, 10, 11, 12, 13, 14, 15]
warmup_duration = 100
duration = 45
read_percent = 95
n_keys_per_statement = 6
use_original_zipfian=False
distribution_type = zipf
skews = [0.9, 0.99, 1.1, 1.2, 1.3, 1.4, 1.5]
# skews = [0.9, 0.99, 1.1]
